APP_NAME=WhatsAppInbox
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.10.10.33:9000

MEDIA_BASE_URL=http://nginx
WEBHOOK_MAX_BYTES=0

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=whatsapp_inbox
DB_USERNAME=wa
DB_PASSWORD=wa

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_CONNECTION=reverb
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

WEBHOOK_SECRET=nothing-secret
WA_GATEWAY_URL=http://node:9001/send
WA_GATEWAY_TOKEN=nothing-secret
WA_GATEWAY_TIMEOUT=5

REVERB_APP_ID=local
REVERB_APP_KEY=local
REVERB_APP_SECRET=local
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=192.10.10.33
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_CHAT_CONVERSATION_ID=
VITE_HOST=192.10.10.33
VITE_PORT=5173
VITE_DEV_SERVER_URL=http://192.10.10.33:5173
